已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 20936112 (20M) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”



2020-03-13 14:26:47 (3.30 KB/s) - 在 15235778 字节处连接关闭。重试中。

--2020-03-13 14:26:51--  (尝试次数： 5)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 20199178 (19M) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”



2020-03-13 14:51:42 (6.52 KB/s) - 在 17447272/35434956 字节处发生读取错误 (Success)。重试中。

--2020-03-13 14:51:47--  (尝试次数： 6)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 17987684 (17M) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”

yolov3-tiny.weights    50%[++++++++++++             ]  17.01M  1.29KB/s  用时 4m 22s  

2020-03-13 15:11:14 (1.46 KB/s) - 在 17840142/35434956 字节处发生读取错误 (Success)。重试中。

--2020-03-13 15:11:20--  (尝试次数： 7)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 17594814 (17M) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”

        [ 跳过 17400K ]
 17400K ,,,,,,,,,, ,,,,,,,,,, ,,........ .......... .......... 50% 32.5K 15m42s
 17450K .......... .......... .......... .......... .......... 50% 9.57K 24m43s
 17500K .......... .......... .......... .......... .......... 50% 4.40K 40m15s
 17550K .......... .......... .......... .......... .......... 50% 5.03K 44m40s
 17600K .......... .......... .......... .......... .......... 51% 4.60K 48m14s
 17650K .......... .......... .......... .......... .......... 51% 5.96K 47m57s
 17700K .......... .......... .......... .......... .......... 51% 4.86K 49m20s
 17750K .......... .......... .......... .......... .......... 51% 5.51K 49m24s
 17800K .....                                                  51%  114K=67s

2020-03-13 15:28:05 (5.76 KB/s) - 在 18233012/35434956 字节处发生读取错误 (Success)。重试中。

--2020-03-13 15:28:12--  (尝试次数： 8)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 17201944 (16M) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”

        [ 跳过 17800K ]
 17800K ,,,,,..... .......... .......... .......... .......... 51% 8.87K 35m30s
 17850K .......... .......... .......... .......... .......... 51% 5.35K 44m14s
 17900K .......... .......... .......... .......... .......... 51% 6.98K 42m36s
 17950K .......... .......... .......... .......... .......... 52% 6.30K 42m51s
 18000K .......... .......... .......... .......... .......... 52% 5.37K 44m29s
 18050K .......... .......... .......... .......... .......... 52% 4.78K 46m35s
 18100K .......... .......... .......... .......... .......... 52% 5.76K 46m37s
 18150K .......... .......... .......... .......... .......... 52% 13.1K 43m14s
 18200K .......... .......... .......... .......... .......... 52% 12.6K 40m41s
 18250K .......... .......... .......... .......... .......... 52% 10.7K 39m2s
 18300K .......... .......... .......... .......... .......... 53% 4.34K 41m4s
 18350K .......... .......... .......... .......... .......... 53% 10.0K 39m46s
 18400K .......... .......... .......... .......... .......... 53% 5.40K 40m27s
 18450K .......... .......... .......... .......... .......... 53% 5.68K 40m49s
 18500K .......... .......... .......... .......... .......... 53% 12.7K 39m23s
 18550K .......... .......... .......... .......... .......... 53% 4.68K 40m22s
 18600K .......... .......... .......... .......... .......... 53% 6.05K 40m28s
 18650K .......... .......... .......... .......... .......... 54% 8.01K 39m56s
 18700K .......... .......... .......... .......... .......... 54% 4.41K 40m52s
 18750K .......... .......... .......... .......... .......... 54% 7.09K 40m34s
 18800K .......... .......... .......... .......... .......... 54% 11.3K 39m36s
 18850K .......... .......... .......... .......... .......... 54% 7.21K 39m20s
 18900K .......... .......... .......... .......... .......... 54% 3.59K 40m40s
 18950K .......... .......... .......... .......... .......... 54% 6.18K 40m37s
 19000K .......... .......... .......... .......... .......... 55% 9.15K 40m0s
 19050K .......... .......... .......... .......... .......... 55% 6.38K 39m53s
 19100K .......... .......... .......... .......... .......... 55% 5.68K 39m58s
 19150K .......... .......... .......... .......... .......... 55% 7.94K 39m34s
 19200K .......... .......... .......... .......... .......... 55% 4.66K 39m58s
 19250K .......... .......... .......... .......... .......... 55% 8.06K 39m34s
 19300K .......... .......... .......... .......... .......... 55% 10.7K 38m56s
 19350K .......... .......... .......... .......... .......... 56% 6.84K 38m45s
 19400K .......... .......... .......... .......... .......... 56% 6.29K 38m40s
 19450K .......... .......... .......... .......... .......... 56% 7.72K 38m22s
 19500K .......... .......... .......... .......... .......... 56% 4.62K 38m42s
 19550K .......... .......... .......... .......... .......... 56% 12.5K 38m3s
 19600K .......... .......... .......... .......... .......... 56% 7.16K 37m51s
 19650K .......... .......... .......... .......... .......... 56% 4.26K 38m16s
 19700K .......... .......... .......... .......... .......... 57% 6.52K 38m8s
 19750K .......... .......... .......... .......... .......... 57% 14.5K 37m29s
 19800K .......... .......... .......... .......... .......... 57% 17.2K 36m47s
 19850K .......... .......... .......... .......... .......... 57% 11.5K 36m18s
 19900K .......... .......... .......... .......... .......... 57% 7.01K 36m8s
 19950K .......... .......... .......... .......... .......... 57% 13.2K 35m37s
 20000K .......... .......... .......... .......... .......... 57% 17.4K 35m1s
 20050K .......... .......... .......... .......... .......... 58% 7.18K 34m52s
 20100K .......... .......... .......... .......... .......... 58% 7.14K 34m44s
 20150K .......... .......... .......... .......... .......... 58% 4.26K 35m4s
 20200K .......... .......... .......... .......... .......... 58% 5.87K 35m3s
 20250K .......... .......... .......... .......... .......... 58% 5.96K 35m2s
 20300K .......... .......... .......... .......... .......... 58% 5.51K 35m4s
 20350K .......... .......... .......... .......... .......... 58% 4.26K 35m21s
 20400K .......... .......... .......... .......... .......... 59% 7.44K 35m9s
 20450K .......... .......... .......... .......... .......... 59% 5.66K 35m9s
 20500K .......... .......... .......... .......... .......... 59% 6.15K 35m5s
 20550K .......... .......... .......... .......... .......... 59% 5.97K 35m2s
 20600K .......... .......... .......... .......... .......... 59% 9.86K 34m43s
 20650K .......... .......... .......... .......... .......... 59% 5.81K 34m41s
 20700K .......... .......... .......... .......... .......... 59% 6.28K 34m35s
 20750K .......... .......... .......... .......... .......... 60% 5.04K 34m39s
 20800K .......... .......... .......... .......... .......... 60% 9.17K 34m22s
 20850K .......... .......... .......... .......... .......... 60% 7.15K 34m13s
 20900K .......... .......... .......... .......... .......... 60% 7.77K 34m0s
 20950K .......... .......... .......... .......... .......... 60% 9.66K 33m43s
 21000K .......... .......... .......... .......... .......... 60% 7.04K 33m34s
 21050K .......... .......... .......... .......... .......... 60% 8.68K 33m20s
 21100K .......... .......... .......... .......... .......... 61% 4.51K 33m28s
 21150K .......... .......... .......... .......... .......... 61% 7.01K 33m19s
 21200K .......... .......... .......... .......... .......... 61% 6.56K 33m12s
 21250K .......... .......... .......... .......... .......... 61% 6.98K 33m3s
 21300K .......... .......... .......... .......... .......... 61% 9.04K 32m49s
 21350K .......... .......... .......... .......... .......... 61% 12.8K 32m28s
 21400K .......... .......... .......... .......... .......... 61% 12.4K 32m9s
 21450K .......... .......... .......... .......... .......... 62% 4.64K 32m14s
 21500K .......... .......... .......... .......... .......... 62% 4.34K 32m21s
 21550K .......... .......... .......... .......... .......... 62% 5.32K 32m20s
 21600K .......... .......... .......... .......... .......... 62% 5.40K 32m19s
 21650K .......... .......... .......... .......... .......... 62% 6.13K 32m14s
 21700K .......... .......... .......... .......... .......... 62% 5.64K 32m10s
 21750K .......... .......... .......... .......... .......... 62% 6.83K 32m2s
 21800K .......... .......... .......... .......... .......... 63% 18.2K 31m40s
 21850K .......... .......... .......... .......... .......... 63% 10.4K 31m24s
 21900K .......... .......... .......... .......... .......... 63% 5.37K 31m23s
 21950K .......... .......... .......... .......... .......... 63% 7.88K 31m12s
 22000K .......... .......... .......... .......... .......... 63% 5.80K 31m8s
 22050K .......... .......... .......... .......... .......... 63% 7.55K 30m58s
 22100K .......... .......... .......... .......... .......... 64% 8.93K 30m46s
 22150K .......... .......... .......... .......... .......... 64% 5.97K 30m41s
 22200K .......... .......... .......... .......... .......... 64% 6.39K 30m35s
 22250K .......... .......... .......... .......... .......... 64% 9.78K 30m21s
 22300K .......... .......... .......... .......... .......... 64% 12.6K 30m4s
 22350K .......... .......... .......... .......... .......... 64% 9.23K 29m52s
 22400K .......... .......... .......... .......... .......... 64% 4.35K 29m55s
 22450K .......... .......... .......... .......... .......... 65% 11.9K 29m40s
 22500K .......... .......... .......... .......... .......... 65% 16.4K 29m21s
 22550K .......... .......... .......... .......... .......... 65% 8.61K 29m10s
 22600K .......... .......... .......... .......... .......... 65% 12.6K 28m55s
 22650K .......... .......... .......... .......... .......... 65% 7.77K 28m45s
 22700K .......... .......... .......... .......... .......... 65% 5.29K 28m44s
 22750K .......... .......... .......... .......... .......... 65% 4.84K 28m43s
 22800K .......... .......... .......... .......... .......... 66% 7.05K 28m36s
 22850K .......... .......... .......... .......... .......... 66% 4.49K 28m37s
 22900K .......... .......... .......... .......... .......... 66% 5.60K 28m33s
 22950K .......... .......... .......... .......... .......... 66% 7.00K 28m26s
 23000K .......... .......... .......... .......... .......... 66% 7.24K 28m17s
 23050K .......... .......... .......... .......... .......... 66% 6.78K 28m10s
 23100K .......... .......... .......... .......... .......... 66% 3.47K 28m18s
 23150K .......... .......... .......... .......... .......... 67% 1.06K 29m34s
 23200K .......... .......... .......... .......... .......... 67% 7.71K 29m24s
 23250K .......... .......... .......... .......... .......... 67% 2.94K 29m35s
 23300K .......... .......... .......... .......... .......... 67%  662  31m48s
 23350K .......... .......... .......... .........             67% 2.86K=15m54s

2020-03-13 15:44:17 (5.85 KB/s) - 在 23950682 字节处连接关闭。重试中。

--2020-03-13 15:44:25--  (尝试次数： 9)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 11484274 (11M) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”

        [ 跳过 23350K ]
 23350K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,. .......... 67% 27.5M 2s
 23400K .......... .......... .......... .......... .......... 67% 8.57K 17m54s
 23450K ...                                                    67% 60.0K=5.8s

2020-03-13 15:47:18 (10.9 KB/s) - 在 24015872 字节处连接关闭。重试中。

--2020-03-13 15:47:27--  (尝试次数：10)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 11419084 (11M) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”

        [ 跳过 23450K ]
 23450K ,,,....... .......... .......... .......... .......... 67% 12.6K 15m36s
 23500K .......... .......... .......... .......... .......... 68% 5.17K 25m53s
 23550K .......... .......... .......... .......... .......... 68% 5.94K 27m30s
 23600K .......... .......... .......... .......... .......... 68%  505  1h54m
 23650K .......... .......... .......... .......... ..         68% 16.4K=2m6s

2020-03-13 15:49:40 (1.90 KB/s) - 在 24261286 字节处连接关闭。重试中。

--2020-03-13 15:49:50--  (尝试次数：11)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 11173670 (11M) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”

        [ 跳过 23650K ]
 23650K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,........ 68%  519M 0s
 23700K .......... .......... .......... .......... .......... 68% 12.5K 12m36s
 23750K .......... .......... .......... .......... .......... 68% 5.25K 22m41s
 23800K .......... .......... .......... .......... .......... 68% 4.96K 26m53s
 23850K .......... .......... .......... .......... .......... 69% 6.89K 26m33s
 23900K .......... .......... .......... .......... .......... 69% 6.54K 26m34s
 23950K .......... .......... .......... .......... .......... 69% 4.95K 27m57s
 24000K .......... .......... .......... .......... .......... 69% 8.14K 26m57s
 24050K .......... .......... .......... .......... .......... 69% 4.94K 27m53s
 24100K .......... .......... .......... .......... .......... 69% 6.54K 27m38s
 24150K .......... .......... .......... .......... .......... 69% 19.7K 25m39s
 24200K .......... .......... .......... .......... .......... 70% 22.4K 23m56s
 24250K .......... .......... .......... .......... .......... 70% 25.2K 22m25s
 24300K .......... .......... .......... .......... .......... 70% 5.04K 23m11s
 24350K .......... .......... .......... .......... .......... 70% 8.76K 22m49s
 24400K .......... .......... .......... .......... .......... 70% 5.67K 23m10s
 24450K .......... .......... .......... .......... .......... 70% 13.2K 22m25s
 24500K .......... .......... .......... .......... .......... 70% 4.87K 23m1s
 24550K .......... .......... .......... .......... .......... 71% 4.66K 23m37s
 24600K .......... .......... .......... .......... .......... 71% 5.70K 23m47s
 24650K .......... .......... .......... .......... .......... 71% 6.58K 23m44s
 24700K .......... .......... .......... .......... .......... 71% 5.77K 23m51s
 24750K .......... .......... .......... .......... .......... 71% 6.97K 23m43s
 24800K .......... .......... .......... .......... .......... 71% 6.13K 23m43s
 24850K .......... .......... .......... .......... .......... 71% 10.9K 23m14s
 24900K .......... .......... .......... .......... .......... 72% 7.87K 23m1s
 24950K .......... .......... .......... .......... .......... 72% 11.9K 22m32s
 25000K .......... .......... .......... .......... .......... 72% 9.27K 22m13s
 25050K .......... .......... .......... .......... .......... 72% 8.80K 21m57s
 25100K .......... .......... .......... .......... .......... 72% 7.60K 21m48s
 25150K .......... .......... .......... .......... .......... 72% 6.30K 21m48s
 25200K .......... .......... .......... .......... .......... 72% 5.98K 21m49s
 25250K .......... .......... .......... .......... .......... 73% 5.56K 21m54s
 25300K .......... .......... .......... .......... .......... 73% 7.98K 21m42s
 25350K .......... .......... .......... .......... .......... 73% 14.2K 21m16s
 25400K .......... .......... .......... .......... .......... 73% 10.2K 20m59s
 25450K .......... .......... .......... .......... .......... 73% 11.0K 20m40s
 25500K .......... .......... .......... .......... .......... 73% 4.77K 20m51s
 25550K .......... .......... .......... .......... .......... 73% 15.9K 20m27s
 25600K .......... .......... .......... .......... .......... 74% 11.8K 20m8s
 25650K .......... .......... .......... .......... .......... 74% 4.71K 20m18s
 25700K .......... .......... .......... .......... .......... 74% 7.28K 20m12s
 25750K .......... .......... .......... .......... .......... 74% 7.27K 20m5s
 25800K .......... .......... .......... .......... .......... 74% 8.18K 19m55s
 25850K .......... .......... .......... .......... .......... 74% 7.81K 19m47s
 25900K .......... ......                                      74% 10.5K=5m2s

2020-03-13 16:09:56 (7.35 KB/s) - 在 26538316/35434956 字节处发生读取错误 (Success)。重试中。

--2020-03-13 16:10:06--  (尝试次数：12)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 8896640 (8.5M) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”

        [ 跳过 25900K ]
 25900K ,,,,,,,,,, ,,,,,,.... .......... .......... .......... 74% 7.91K 27m4s
 25950K .......... .......... .......... .......... .......... 75% 6.92K 23m13s
 26000K .......... .......... .......... .......... .......... 75% 5.59K 23m59s
 26050K .......... .......... .......... .......... .......... 75% 9.40K 21m28s
 26100K .......... .......... .......... .......... .......... 75% 12.1K 19m15s
 26150K .......... .......... .......... .......... .......... 75% 9.84K 18m16s
 26200K .......... .......... .......... .......... .......... 75% 4.53K 20m3s
 26250K .......... .......... .......... .......... .......... 76% 2.76K 23m53s
 26300K .......... .......... .......... .......... .......... 76% 4.22K 24m45s
 26350K .......... .......... .......... .......... .....      76%  516 =2m49s

2020-03-13 16:27:59 (2.83 KB/s) - 在 27029491/35434956 字节处发生读取错误 (Success)。重试中。

--2020-03-13 16:28:09--  (尝试次数：13)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 8405465 (8.0M) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”

        [ 跳过 26350K ]
 26350K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,..... 76%  921M 0s
 26400K .......... .......... .......... .......... .......... 76% 12.2K 10m18s
 26450K .......... .......... .......... .......... .......... 76% 5.43K 17m17s
 26500K .......... .......... .......... .......... .......... 76% 3.49K 24m6s
 26550K .......... .......... .......... .......... .......... 76% 3.99K 26m16s
 26600K .......... .......... .......... .......... .......... 77% 5.46K 25m45s
 26650K .......... .......... .......... .......... .......... 77% 7.49K 24m16s
 26700K .......... .......... .......... .......... .......... 77% 7.18K 23m17s
 26750K .......... .......... .......... .......... .......... 77% 6.78K 22m39s
 26800K .......... .......... .......... .......... .......... 77% 1.51K 29m26s
 26850K .......... .......... .......... .......... .......... 77% 5.74K 28m34s
 26900K .......... .......... .......... .......... .......... 77% 5.88K 27m47s
 26950K .......... .......... .......... .......... .......... 78% 4.98K 27m25s
 27000K .......... .......... .......... .......... .......... 78% 5.87K 26m48s
 27050K .......... .......... .......... .......... .......... 78% 7.19K 25m58s
 27100K .......... .......... .......... .......... .......... 78% 5.48K 25m35s
 27150K .......... .......... .......... .......... .......... 78% 4.62K 25m30s
 27200K .......... .......... .......... .......... .......... 78% 5.02K 25m16s
 27250K .......... .......... .......... .......... .......... 78% 3.95K 25m25s
 27300K .......... .......... .......... .......... .......... 79% 5.65K 25m2s
 27350K .......... .......... .......... .......... .......... 79% 6.30K 24m34s
 27400K .......... .......... .......... .......... .......... 79% 7.68K 23m59s
 27450K .......... .......... .......... .......... .......... 79% 4.56K 23m55s
 27500K .......... .......... .......... .......... .......... 79% 5.03K 23m43s
 27550K .......... .......... .......... .......... .......... 79% 7.52K 23m13s
 27600K .......... .......... .......... .......... .......... 79% 7.75K 22m44s
 27650K .......... .......... .......... .......... .......... 80% 11.9K 22m5s
 27700K .......... .......... .......... .......... .......... 80% 5.31K 21m54s
 27750K .......... .......... .......... .......... .......... 80% 7.18K 21m32s
 27800K .......... .......... .......... .......... .......... 80% 5.88K 21m18s
 27850K .......... .......... .......... .......... .......... 80% 3.76K 21m25s
 27900K .......... .......... .......... .......... .......... 80% 5.14K 21m16s
 27950K .......... .......... .......... .......... .......... 80% 14.6K 20m41s
 28000K .......... .......... .......... .......... .......... 81%  540  26m11s
 28050K .........                                              81% 47.6M=6m36s

2020-03-13 16:49:50 (4.20 KB/s) - 在 28733082/35434956 字节处发生读取错误 (Success)。重试中。

--2020-03-13 16:50:00--  (尝试次数：14)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 6701874 (6.4M) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”

        [ 跳过 28050K ]
 28050K ,,,,,,,,,. .......... .......... .......... .......... 81%  123K 66s
 28100K .......... .......... .......... .......... .......... 81% 20.7K 3m21s
 28150K .......... .......... .......... .......... .......... 81% 28.0K 3m30s
 28200K .......... .......... .......... .......... .......... 81% 18.4K 4m4s
 28250K .......... .......... .......... .......... .......... 81% 7.12K 6m16s
 28300K .......... .......... .......... .......... .......... 81% 20.6K 6m1s
 28350K .......... .......... .......... .......... .......... 82% 11.3K 6m26s
 28400K .......... .......... .......... .......... .......... 82% 5.30K 8m3s
 28450K .......... .......... .......... .......... .......... 82% 5.68K 9m7s
 28500K .......... .......... .......... .......... .......... 82% 6.44K 9m43s
 28550K .......... .......... .......... .......... .......... 82% 6.86K 10m5s
 28600K .......... .......... .......... .......... .......... 82% 5.09K 10m49s
 28650K .......... .......... .......... .......... .......... 82% 4.98K 11m26s
 28700K .......... .......... .......... .......... .......... 83% 6.26K 11m38s
 28750K .......... .......... .......... .......... .......... 83% 4.35K 12m16s
 28800K .......... .......... .......... .......... .......... 83% 3.76K 13m0s
 28850K .......... .......... .......... .......... .......... 83%  385  27m10s
 28900K .......... .......... .......... .......... .......... 83% 5.13K 26m27s
 28950K .....                                                  83%  106K=4m10s

2020-03-13 16:54:15 (3.58 KB/s) - 在 29650241 字节处连接关闭。重试中。

--2020-03-13 16:54:25--  (尝试次数：15)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 5784715 (5.5M) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”

        [ 跳过 28950K ]
 28950K ,,,,,..... .......... .......... ......                83% 28.1K=1.1s

2020-03-13 17:16:22 (28.1 KB/s) - 在 29682664/35434956 字节处发生读取错误 (Success)。重试中。

--2020-03-13 17:16:32--  (尝试次数：16)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 5752292 (5.5M) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”

        [ 跳过 28950K ]
 28950K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,.... .......... 83% 11.2M 2s
 29000K .......... .......... .......... .......... .......... 83% 16.9K 4m22s
 29050K .......... .......... .......... .......... .......... 84% 5.94K 9m15s
 29100K .......... .......... .......... .......... .......... 84% 6.68K 10m32s
 29150K .......... .......... .......... .......... .......... 84% 6.75K 11m7s
 29200K .......... .......... .......... .......... .......... 84% 7.59K 11m9s
 29250K .......... .......... .......... .......... .......... 84% 4.81K 12m13s
 29300K .......... .......... .......... .......... .......... 84% 7.23K 12m6s
 29350K .......... .......... .......... .......... .......... 84% 3.97K 13m11s
 29400K .......... .......... .......... .......... .......... 85% 1.54K 17m40s
 29450K                                                        85% 12.8K=95s

2020-03-13 17:33:11 (4.87 KB/s) - 在 30157455/35434956 字节处发生读取错误 (Success)。重试中。

--2020-03-13 17:33:21--  (尝试次数：17)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 5277501 (5.0M) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”

        [ 跳过 29450K ]
 29450K
 29450K .......... .......... .......... .......... .......... 85% 9.76K 8m50s
 29500K .......... .......... .......... .......... .......... 85% 5.43K 12m9s
 29550K .......... .......... .......... .......... .......... 85% 6.27K 12m28s
 29600K .......... .......... .......... .......... .......... 85% 7.71K 11m56s
 29650K .......... .......... .......... .......... .......... 85% 4.45K 13m8s
 29700K .......... .......... .......... .......... .......... 85% 5.88K 13m7s
 29750K .......... .......... .......... .......... .......... 86% 4.73K 13m33s
 29800K .......... .......... .......... .......... .......... 86% 8.24K 12m56s
 29850K .......... .......... .......... .......... .......... 86% 6.39K 12m44s
 29900K .......... .......... .......... .......... .......... 86% 8.29K 12m17s
 29950K .......... .......... .......... .......... .......... 86% 5.32K 12m21s
 30000K .......... .......... .......... .......... .......... 86% 3.87K 12m50s
 30050K .......... .......... .......... .......... .......... 86% 6.77K 12m34s
 30100K .......... .......... .......... .......... .......... 87% 4.79K 12m39s
 30150K .......... .......... .......... .......... .......... 87% 5.77K 12m32s
 30200K .......... .......... .......... .......... .......... 87% 5.84K 12m23s
 30250K .......... .......... .......... .......... .......... 87% 3.62K 12m41s
 30300K .......... .......... .......... .......... .......... 87% 3.03K 13m9s
 30350K .......... .......... .......... .......... .......... 87% 6.68K 12m51s
 30400K .......... .......... .......... .......... .......... 87% 8.56K 12m28s
 30450K .......... .......... .......... .......... .......... 88% 9.61K 12m5s
 30500K .......... .......... .......... .......... .......... 88% 5.25K 11m58s
 30550K .......... .......... .......... .......... .......... 88% 6.61K 11m45s
 30600K .......... .......... .......... .......... .......... 88% 4.83K 11m41s
 30650K .......... .......... .......... .......... .......... 88% 6.51K 11m29s
 30700K .......... .......... .......... .......... .......... 88% 8.88K 11m10s
 30750K .......... .......... .......... .......... .......... 89%  220  21m33s
 30800K ..........                                             89% 51.1M=7m38s

2020-03-13 17:56:03 (2.97 KB/s) - 在 31549750/35434956 字节处发生读取错误 (Success)。重试中。

--2020-03-13 17:56:13--  (尝试次数：18)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 3885206 (3.7M) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”

        [ 跳过 30800K ]
 30800K ,,,,,,,,,, .......... .......... .......... .......... 89% 6.42K 12m16s
 30850K .......... .......... .......... .......... .......... 89% 2.79K 17m42s
 30900K .......... .......... .......... .......... .......... 89% 4.17K 16m26s
 30950K .......... .......... .......... .......... .......... 89% 6.88K 14m14s
 31000K .......... .......... .......... .......... .......... 89% 8.00K 12m39s
 31050K .......... .......... .......... .......... .......... 89% 6.89K 11m47s
 31100K .......... .......... .......... .......... .......... 90% 14.3K 10m30s
 31150K .......... .......... .......... .......... .......... 90% 15.8K 9m29s
 31200K .......... .......... .......... .......... .......... 90% 14.3K 8m44s
 31250K .......... .......... .......... .......... .......... 90% 6.70K 8m33s
 31300K .......... .......... .......... .......... .......... 90% 17.4K 7m56s
 31350K .......... .......... .......... .......... .......... 90% 19.5K 7m23s
 31400K .......... .......... .......... .......... .......... 90% 8.42K 7m11s
 31450K .......... .......... .......... .......... .......... 91% 9.21K 6m58s
 31500K .......... .......... .......... .......... .......... 91% 6.34K 6m56s
 31550K .......... .......... .......... .......... .......... 91% 12.8K 6m38s
 31600K .......... .......... .......... .......... .......... 91% 9.06K 6m28s
 31650K .......... .......... .......... .......... .......... 91% 6.06K 6m27s
 31700K .......... .......... .......... .......... .......... 91% 6.09K 6m25s
 31750K .......... .......... .......... .......... .......... 91% 5.81K 6m23s
 31800K .......... .......... .......... .......... .......... 92% 4.21K 6m30s
 31850K .......... .......... .......... .......... .......... 92% 5.14K 6m29s
 31900K .......... .......... .......... .......... .......... 92% 7.18K 6m22s
 31950K .......... .......... .......... .......... .......... 92% 10.2K 6m9s
 32000K .......... .......... .......... .......... .......... 92% 9.21K 5m59s
 32050K .......... .......... .......... .......... .......... 92% 5.55K 5m56s
 32100K .......... .......... .......... .......... .......... 92% 9.39K 5m45s
 32150K .......... .......... .......... .......... .......... 93% 12.2K 5m33s
 32200K .......... .......... .......... .......... .......... 93% 5.14K 5m31s
 32250K .......... .......... .......... .......... .......... 93% 5.09K 5m28s
 32300K .......... .......... .......... .......... .......... 93% 4.30K 5m28s
 32350K .......... .......... .......... .......... .......... 93% 9.43K 5m18s
 32400K .......... .......... .......... .......... .......... 93% 6.05K 5m12s
 32450K .......... .......... .......... .......... .......... 93% 6.18K 5m6s
 32500K .......... .......... .......... .......... .......... 94% 6.51K 4m59s
 32550K .......... .......... .......... .......... .......... 94% 15.8K 4m47s
 32600K .......... .......... .......... .......... .......... 94% 11.9K 4m37s
 32650K .......... .......... .......... .......... .......... 94% 5.81K 4m31s
 32700K .......... .......... .......... .......... .......... 94% 5.94K 4m25s
 32750K .......... .......... .......... .......... .......... 94% 6.71K 4m18s
 32800K .......... .......... .......... .......... .......... 94% 9.88K 4m9s
 32850K .......... .......... .......... .......... .......... 95% 7.59K 4m2s
 32900K .......... .......... .......... .......... .......... 95% 7.25K 3m55s
 32950K .......... .......... .......... .......... .......... 95% 6.78K 3m48s
 33000K .......... .......... .......... .......... .......... 95% 5.20K 3m42s
 33050K .......... .......... .......... .......... .......... 95% 11.4K 3m33s
 33100K .......... .......... .......... .......... .......... 95% 5.36K 3m28s
 33150K .......... .......... .......... .......... .......... 95% 10.9K 3m19s
 33200K .......... .......... .......... .......... .......... 96% 4.74K 3m14s
 33250K .......... .......... .......... .......... .......... 96% 6.01K 3m7s
 33300K .......... .......... .......... .......... .......... 96% 4.95K 3m2s
 33350K .......... .......... .......... .......... .......... 96% 10.9K 2m53s
 33400K .......... .......... .......... .......... .......... 96% 8.31K 2m46s
 33450K .......... .......... .......... .......... .......... 96% 7.60K 2m38s
 33500K .......... .......... .......... .......... .......... 96% 5.81K 2m31s
 33550K .......... .......... .......... .......... .......... 97% 2.23K 2m30s
 33600K .........                                              97% 4.45M=6m56s

2020-03-13 18:18:14 (6.73 KB/s) - 在 34416605/35434956 字节处发生读取错误 (Success)。重试中。

--2020-03-13 18:18:24--  (尝试次数：19)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 1018351 (994K) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”

        [ 跳过 33600K ]
 33600K ,,,,,,,,,. .......... .......... .......... .......... 97% 37.6K 32s
 33650K .......... .......... .......... .......... .......... 97% 11.7K 56s
 33700K .......... .......... .......... .......... .......... 97% 5.87K 86s
 33750K .......... .......... .......... .......... .......... 97% 4.21K 1m50s
 33800K .......... .......... .......... .......... .......... 97% 7.40K 1m43s
 33850K .......... .......... .......... .......... .......... 97% 11.9K 90s
 33900K .......... .......... .......... .......... .......... 98% 11.4K 80s
 33950K .......... .......... .......... .......... .......... 98% 6.41K 76s
 34000K .......... .......... .......... .......... .......... 98% 11.1K 68s
 34050K .......... .......... .......... .......... .......... 98% 8.26K 61s
 34100K .......... .......... .......... .......... .......... 98% 4.15K 60s
 34150K .......... .......... .......... .......... .......... 98% 7.85K 54s
 34200K .......... .......... .......... .......... .......... 98% 5.00K 49s
 34250K .......... .......... .......... .......... .......... 99% 5.60K 43s
 34300K .......... ...                                         99% 23.2M=97s

2020-03-13 18:49:52 (7.25 KB/s) - 在 35137156/35434956 字节处发生读取错误 (Success)。重试中。

--2020-03-13 18:50:02--  (尝试次数：20)  https://pjreddie.com/media/files/yolov3-tiny.weights
正在连接 pjreddie.com (pjreddie.com)|128.208.4.108|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35434956 (34M)，剩余 297800 (291K) [application/octet-stream]
正在保存至: “yolov3-tiny.weights”

        [ 跳过 34300K ]
 34300K ,,,,,,,,,, ,,,....... .......... .......... .......... 99% 20.4K 17s
 34350K .......... .......... .......... .......... .......... 99% 19.5K 12s
 34400K .......... .......... .......... .......... .......... 99% 10.5K 11s
 34450K .......... .......... .......... .......... .......... 99% 5.45K 11s
 34500K .......... .......... .......... .......... .......... 99% 4.95K 7s
 34550K .......... .......... .......... .......... .......... 99% 4.03K 1s
 34600K ....                                                  100% 14.2M=41s

2020-03-13 18:50:49 (7.01 KB/s) - 已保存 “yolov3-tiny.weights” [35434956/35434956])

